<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Student Form</title>
</head>
<style>
    body{
  color: white;
  font-family: Roboto, Arial, sans-serif;
}

h1{
  align-items: center;
  text-align: center;
  justify-content: center;
  font-size: 30px;
  font-weight: bold;
  background-image: url("img.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  height: 250px;
  position: relative;
  display: flex;
  color: white;
}

.grid-container{
  grid-template-columns: [labels] left [controls] grid-auto-flow;
  display: grid;
  grid-auto-flow: row;
  grid-gap: 10px;
  padding: 5px;
}

.grid-container>input{  
  grid-column: controls;
  grid-row: auto;
  border-radius:8px;
  border:2px solid black;
  width: 100%;
  padding: 5px;
}

.grid-container>textarea{
  border-radius:8px;
  border:2px solid black;
  width: 100%;
  padding: 5px;
}

legend{
  background-color: #1c87c9;
  color: white;
  padding: 10px;
}

fieldset{
  background-color:rgb(214, 234, 248);
}

label{
  color: black; 
}

input:focus{
  border: 2px solid; 
  color : #43D1AF;
}

button{
  background-color:#1abc9c ;
  color: white; 
  font-size: 16px; 
  width: 150px;
  border-radius: 5px;
  border: none;
  text-align: center;
  padding: 6px;
}
</style>
<body>
		<h1 class="banner">Student Information</h1>
	<form id="form" action="" method="post">
		<fieldset id="PersonalInfo"><legend>Personal Information</legend>

			<div class="grid-container">
				<label for="FirstName">First Name*</label>
				<input type="text" name="FirstName" id="FirstName" required>
				<label for="LastName">Last Name*</label>
				<input type="text" name="LastName" id="LastName" required>
				<label for="address">Streeet Address</label>
				<input type="text" name="address" id="address">
				<label for="city">City</label>
				<input type="text" name="city" id="city">
				<label for="ZipCode">Zip/Postal Code</label>
				<input type="text" name="ZipCode" id="ZipCode">
			</div>
		</fieldset>

		<fieldset id="ContactInfo"><legend>Contact Information</legend>
			<div class="grid-container">
				<label for="Email">Email Address*</label>
				<input type="email" name="Email" id="Email">
				<label for="phone">Phone Number*</label>
				<input type="text" name="phone" id="phone">
			</div>
		</fieldset>

		<fieldset id="Feedback"><legend>Feedback</legend>
			<div class="grid-container">
				<label for="ideas">Please share any ideas that you have for improving the Department</label>
				<textarea name="ideas" id="ideas" rows="2" cols="30"></textarea>
			</div>
		</fieldset>
		<button type="submit" value="Submit">Submit</button>
		<button type="reset" value="Reset">Reset</button>
	</form>
</body>
</html>
